<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>CV Youp</title>
</head>
<style>
    body 
    {
        background-color: white; 
        font-family: Arial, Helvetica, sans-serif;
    }

    header 
    {
        background-color: grey;
        text-align: center;
        border: 3px solid black;
        padding: 20px;
    }

    nav
    {
        float: left;
        width: 30%;
        background: lightgrey;
        padding: 20px;
    }

    nav ul

    article
    {
        float: left;
        width: 70%
        text-align-left;
    }

    @media (max-width: 600px)
    {
        nav, article
        {
            width: 100%;
            height: auto;
        }
    }

</style>
<body>

    <header> 
        
        Youp Grundel: 
        Back-End software developer 

    </body>
    
    <section>
        <nav> 

            Contact:
            <br>
            youp.grundel@gmail.com
            <br>
        </nav>
    
        <article>
    
            Ik ben Youp en ik ben 20 jaar en heb super veel werk ervaring.
            <br>
            Ook ben ik super cool.
    
        </article>
    </section>
</body>
</html>